005/TrungTamTinHoc/Login.xaml

<Window x:Class="TrungTamTinHoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrungTamTinHoc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Width="850"
        Height="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <!--  Chứa các hiệu ứng  -->
    <Window.Resources>
        <DropShadowEffect
            x:Key="txtHeader"
            BlurRadius="0"
            ShadowDepth="1"
            Color="Black" />

        <DropShadowEffect
            x:Key="txtDropsheff"
            BlurRadius="10"
            Direction="330"
            Opacity="0.5"
            ShadowDepth="2"
            Color="Black" />
        <DropShadowEffect
            x:Key="drsMore"
            BlurRadius="5"
            Opacity="0.5"
            ShadowDepth="1"
            Color="#FF9E9E9E" />
    </Window.Resources>
    <!--  Cắt/bo tròn cửa sổ  -->
    <Window.Clip>
        <RectangleGeometry
            RadiusX="10"
            RadiusY="10"
            Rect="7,0,850,400" />
    </Window.Clip>
    <!--  Cửa sổ chính  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Khung menu phía trên  -->
        <Grid
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Background="#FFC7C3C3"
            MouseDown="Grid_MouseDown">
            <StackPanel Width="50" HorizontalAlignment="Left" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="Transparent">
                                <ContentPresenter
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#90FFFFFF" />
                                    <Setter Property="Effect" Value="{StaticResource txtDropsheff}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Foreground="Black" Kind="Minus" />
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border_off" Background="Transparent">
                                <ContentPresenter
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border_off" Property="Background" Value="#99FA8072" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Foreground="Black" Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Khung content  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#e7e7e7">
            <StackPanel
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#ffffff"
                Effect="{StaticResource drsMore}">
                <materialDesign:PackIcon
                    Width="70"
                    Height="70"
                    Margin="0,10,0,25"
                    HorizontalAlignment="Center"
                    Foreground="#901ac5ff"
                    Kind="Home" />
                <TextBlock
                    Margin="0,0,0,25"
                    Padding="5"
                    Effect="{StaticResource txtHeader}"
                    FontFamily="Sans Serif"
                    FontSize="30"
                    FontWeight="UltraBold"
                    Foreground="#FF2B4DFB"
                    Text="ĐĂNG NHẬP"
                    TextAlignment="Center" />
                <StackPanel Margin="0,2.5,0,2.5" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Kind="Account" />
                    <TextBox
                        x:Name="txtUsername"
                        Width="200"
                        Margin="10,0,0,0"
                        Padding="2.5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Blue"
                        materialDesign:HintAssist.Hint="Nhập tên đăng nhập"
                        materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Kind="Key" />
                    <PasswordBox
                        x:Name="txtUserpass"
                        Width="200"
                        Margin="10,0,4,0"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                        IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                </StackPanel>
                <StackPanel Margin="10,10,5,5" Orientation="Horizontal">
                    <CheckBox
                        x:Name="cbGiangvien"
                        Margin="0,0,60,0"
                        Background="Blue"
                        Content="Giảng viên"
                        Foreground="Black" />
                    <CheckBox
                        Background="Blue"
                        Content="Ghi nhớ mật khẩu"
                        Foreground="Black" />
                </StackPanel>
                <Canvas>
                    <ProgressBar
                        x:Name="pgrLoading"
                        Canvas.Top="20" Canvas.Left="220"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        Visibility="Hidden" />
                </Canvas>
                <Button
                    Width="150"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#2c17e3"
                    Click="Button_Click_2"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <TextBlock
                        Margin="0,-1,0,0"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#ffffff"
                        Text="Đăng nhập" />
                </Button>
                <TextBlock
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold">
                    <Hyperlink
                        x:Name="hplkPass"
                        Click="hplkPass_Click"
                        Foreground="#FF5D5D5D">
                        Lấy lại mật khẩu
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent">
            <Image
                x:Name="img_backgroun"
                Margin="6,0,-1,0"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill" Source="/Image/snapedit_1705742871954.png" />
            <!--  Hình đưa vào 533x380 là đảm bảo  -->
        </Grid>
    </Grid>
</Window>