005/TrungTamTinHoc/NHAN_VIEN/NV_home.xaml

<Window x:Class="TrungTamTinHoc.NHAN_VIEN.NV_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrungTamTinHoc.NHAN_VIEN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Home"
        Width="1280"
        Height="720"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources />

    <!--<Window.Clip>
    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="7,0,1280,720" />
    </Window.Clip>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            Background="#0DC5FF"
            MouseDown="Grid_MouseDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="50" Margin="5,0,0,0" />
                <TextBlock Margin="15,2.5,0,0" Text="TRANG CHỦ - NHÂN VIÊN" Foreground="White" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="Transparent">
                                <ContentPresenter
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#90FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="Transparent">
                                <ContentPresenter
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#0DC5FF">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="0,25,0,10">
                    <StackPanel
                        Margin="0,0,0,0"
                        Background="#F1F1F1"
                        Orientation="Vertical">
                        <StackPanel
                            x:Name="Stack_home"
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="Home" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text="Trang chủ"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            x:Name="Stack_id"
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="AccountEdit" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="White"
                                Text="Quản lý người dùng"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            x:Name="Stack_regi"
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="PencilPlus" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="13"
                                Foreground="White"
                                Text="Đăng ký khóa học"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            x:Name="Stack_study"
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="SchoolOutline" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text="Học tập"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            x:Name="Stack_calender"
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="CalendarText" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text="Lịch"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            x:Name="Stack_order"
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="PlaylistEdit" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text="Hóa đơn"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="Wrench" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text=""
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="Wrench" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text=""
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel
                            Width="115"
                            Height="70"
                            Margin="1,10,0,0"
                            HorizontalAlignment="Left"
                            Background="#0DC5FF"
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="-5,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="Wrench" />
                            <TextBlock
                                Margin="-5,5,0,0"
                                FontSize="14"
                                Foreground="White"
                                Text=""
                                TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Grid
                    Grid.Column="1"
                    Width="1100"
                    Margin="20,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="#004AAD"
                            Text="TRUNG TÂM TIN HỌC CAO ĐẲNG BÁCH KHOA SÀI GÒN" />
                        <Canvas
                            Width="180"
                            Height="40"
                            Margin="0,0,50,0"
                            HorizontalAlignment="Right">
                            <Grid>
                                <Rectangle
                                    Width="160"
                                    Height="40"
                                    Margin="20,0,0,0"
                                    Fill="Blue" />
                                <TextBlock
                                    x:Name="txtHoten"
                                    Width="130"
                                    Margin="45,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="9"
                                    Foreground="White" />
                                <StackPanel Margin="45,15,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="9"
                                        Foreground="White"
                                        Text="Mã nhân viên: " />
                                    <TextBlock
                                        x:Name="txtMa"
                                        Width="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="9"
                                        Foreground="White" />
                                </StackPanel>
                            </Grid>
                            <Image x:Name="img_avatar" Width="40" Height="40">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20" />
                                </Image.Clip>
                            </Image>
                        </Canvas>
                        <StackPanel x:Name="logout_icon"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,2.5,0"
                                    MouseLeftButtonDown="logout_icon_MouseLeftButtonDown_1">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Background="Red"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Logout" />
                            <TextBlock FontSize="9" FontWeight="Bold">
                                Đăng xuất
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="space" Grid.Row="1" Background="#F1F1F1">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>