005/TrungTamTinHoc/NHAN_VIEN/usermanagementNV_child.xaml

<UserControl x:Class="TrungTamTinHoc.NHAN_VIEN.usermanagementNV_child"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrungTamTinHoc.NHAN_VIEN"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="630"
             d:DesignWidth="1110"
             mc:Ignorable="d">
    <Grid Background="#F1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Background="White" Margin="10" Height="50" Orientation="Horizontal">
                <TextBlock Text="[LỌC] THÔNG TIN NGƯỜI DÙNG" VerticalAlignment="Top" Background="Blue" Foreground="White" Padding="2.5" />
                <TextBlock Text="Loại người dùng:" VerticalAlignment="Bottom" Margin="-30 0 0 5" />
                <ComboBox x:Name="cboChose" SelectionChanged="cboChose_SelectionChanged" Width="150" Margin="5 0 0 5" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Giảng viên/Nhân viên" />
                    <ComboBoxItem Content="Sinh viên" />
                </ComboBox>
                <TextBlock Text="Tìm tên tài khoản:" VerticalAlignment="Bottom" Margin="5 0 0 5" />
                <TextBox x:Name="txtTimuser" Width="140" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" Margin="5 0 0 5" />
            </StackPanel>
            <StackPanel Background="White" Margin="10" Height="540">
                <TextBlock Text="THÔNG TIN NGƯỜI DÙNG" VerticalAlignment="Top" TextAlignment="Center" Background="Blue" Foreground="White" Padding="2.5" />
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên Tài Khoản" Binding="{Binding User_name}" Foreground="Blue" />
                        <DataGridTextColumn Header="Loại Tài Khoản" Binding="{Binding Role}" />
                        <DataGridTextColumn Header="Mã người dùng" Binding="{Binding MSND}" />
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Ghi chú" Binding="{Binding Ghi_chu}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
            <StackPanel Background="White" Height="300" Orientation="Vertical">
                <TextBlock Text="CHỈNH SỬA THÔNG TIN NGƯỜI DÙNG" VerticalAlignment="Top" TextAlignment="Left" Background="Blue" Foreground="White" Padding="2.5" />
                <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                    <TextBlock Text="Tên tài khoản:" VerticalAlignment="Bottom" />
                    <TextBox x:Name="txtTentk" Width="200" Margin="31 0 0 0"  VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                    <TextBlock Text="Loại tài khoản:" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="cboChoseedit" Width="200" Margin="28 0 0 0" VerticalAlignment="Bottom">
                        <ComboBoxItem Content="Giảng viên/Nhân viên" />
                        <ComboBoxItem Content="Sinh viên" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                    <TextBlock Text="Mã người dùng:" VerticalAlignment="Bottom" />
                    <TextBox x:Name="txtManguoid" Width="200" Margin="20 0 0 0"  VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                    <TextBlock Text="Họ tên:" VerticalAlignment="Bottom" />
                    <TextBox x:Name="txtHoten" Width="200" Margin="67 0 0 0"  VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Height="80">
                    <TextBlock Text="Ghi chú:" Margin="0 10 0 0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtGhichu" Width="200" Margin="60 0 0 0" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 10 20 20" Height="30">
                    <Button Content="Thêm" VerticalAlignment="Center" Background="Green" />
                    <Button Content="Xóa" VerticalAlignment="Center" Margin="20 0 0 0" Background="Red" />
                </StackPanel>
            </StackPanel>
            <StackPanel Background="White" Height="300" Margin="0 10 0 0">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>