005/TrungTamTinHoc/SINH_VIEN/studySV_child.xaml

<UserControl x:Class="TrungTamTinHoc.SINH_VIEN.studySV_child"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrungTamTinHoc.SINH_VIEN"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="630"
             d:DesignWidth="1110">
    <StackPanel Background="#F1F1F1">
        <TextBlock Text="THÔNG TIN HỌC TẬP" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Background="Blue" Padding="10 2.5 10 2.5" Margin="10" />
        <ScrollViewer Margin="10 0 10 10" Height="570" Background="White">
            <StackPanel Orientation="Vertical">
                <Expander Header="Môn bacxyz" Margin="5">
                    <StackPanel Background="Black" Height="100" Margin="5" />
                </Expander>
                <StackPanel Background="Black" Height="100" Margin="5" />
                <StackPanel Background="Black" Height="100" Margin="5" />
                <StackPanel Background="Black" Height="100" Margin="5" />
                <StackPanel Background="Black" Height="100" Margin="5" />
                <StackPanel Background="Black" Height="100" Margin="5" />
                <StackPanel Background="Black" Height="100" Margin="5" />
                <StackPanel Background="Black" Height="100" Margin="5" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>